[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/assignment2_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$anonfun$9$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$anonfun$9$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/Pipeline$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/Pipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$anonfun$12$$anonfun$apply$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$anonfun$12$$anonfun$apply$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$anonfun$11$$anonfun$apply$7$$anonfun$apply$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$anonfun$11$$anonfun$apply$7$$anonfun$apply$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/Pipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$anonfun$19$$anonfun$apply$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$anonfun$19$$anonfun$apply$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/Pipeline$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FrequentItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/FrequentItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$anonfun$19$$anonfun$apply$12$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$anonfun$19$$anonfun$apply$12$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FrequentItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/FrequentItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FrequentItem$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/FrequentItem$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$anonfun$9$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$anonfun$9$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FrequentItem$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/FrequentItem$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$anonfun$22$$anonfun$apply$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$anonfun$22$$anonfun$apply$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FrequentItem$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/FrequentItem$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$anonfun$11$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$anonfun$11$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$anonfun$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$anonfun$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$anonfun$18$$anonfun$apply$11$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$anonfun$18$$anonfun$apply$11$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/Pipeline$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$anonfun$20$$anonfun$apply$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$anonfun$20$$anonfun$apply$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$anonfun$18$$anonfun$apply$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$anonfun$18$$anonfun$apply$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/Pipeline$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FrequentItem$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/FrequentItem$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FrequentItem$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/FrequentItem$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$anonfun$11$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$anonfun$11$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$anonfun$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$anonfun$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline$$anonfun$remove_string4$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/Pipeline$$anonfun$remove_string4$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$anonfun$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$anonfun$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/Pipeline$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline$$anonfun$remove_string1$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/Pipeline$$anonfun$remove_string1$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$anonfun$14$$anonfun$apply$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$anonfun$14$$anonfun$apply$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FrequentItem$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/FrequentItem$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FrequentItem$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/FrequentItem$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline$$anonfun$remove_string3$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/Pipeline$$anonfun$remove_string3$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$anonfun$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$anonfun$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FrequentItem$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/FrequentItem$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModel$$anonfun$9$$anonfun$apply$4$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/TopicModel$$anonfun$9$$anonfun$apply$4$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pipeline$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/pengpeng/Downloads/assignment2_latest/target/scala-2.11/classes/Pipeline$$typecreator2$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
