twitter4j.oauth.consumerKey=MuUwRBiJF1mpdJTjG6t6wJgU8
twitter4j.oauth.consumerSecret=Rl8XCQsfbFxHeZuaj9lpXqyld9BtgVSvqgafoLUbk1qBreafou
twitter4j.oauth.accessToken=824265303202865153-lkfbfWXfO2FbNQQ3wdaUtmqmmEq3h7u
twitter4j.oauth.accessTokenSecret=lg3hI8vopt7FtTYTDCh2ky3PYRBilUQ8FMRudizTyQjMS

